<meta charset="utf-8">

<form action="send.php" method="post">
	<input type="hidden" name="browser">
	<p>
		<label>
			Ім'я:<br>
			<input type="text" name="name" required minlength="2">
		</label>
	</p>
	<p>
		<label>
			Рік народження:<br>
			<input type="number" name="byear" required>
		</label>
	</p>
	<p>
		Стать:
		<label><input type="radio" name="gender" value="чол" required> чол.</label>
		<label><input type="radio" name="gender" value="жін" required> жін.</label>
	</p>
	<p>
		Улюблені тварини:<br>
		<label><input type="checkbox" name="dog" value="собаки"> собаки</label><br>
		<label><input type="checkbox" name="cat" value="коти"> коти</label>
	</p>
	<p><input type="submit" value="Відправити"></p>
</form>

<script>
	document.querySelector('[name="browser"]').value = navigator.userAgent;
	if (location.hash === "#mailed") {
		location.hash = '';
		alert('Лист успішно надіслано');
	}
</script>