<!DOCTYPE html>
<html lang="uk">
<head>
	<title>Подключайся и играй на наших серверах!</title>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<div class="green-line">
			<p>Подключайся и играй на наших серверах!</p>
			<ul class="social">
				<li><a href="#" target="_blank" class="vk">вконтакт</a></li>
				<li><a href="#" target="_blank" class="fb">facebook</a></li>
				<li><a href="#" class="en">eng</a></li>
			</ul>
		</div>
		<div class="header-middle">
			<a href="/" class="logo"><img src="images/logo.png" alt="Логотип Minecraft"></a>
			<div class="contacts">
				<p>
					<span>Админ:</span>
					<a href="tel:+380683332210">+38(068) 333-22-10</a>
					<a href="tel:+380997505050">+38(099) 750-50-50</a>
				</p>
				<p>
					<span>По донату:</span>
					<a href="tel:+380673322180">067-33-22-180</a>
				</p>
				<p class="skype">Скайп: <a href="skype:minecraft-km7">minecraft-km7</a></p>
			</div>
			<p class="servers">
				<a href="#">Выбрать сервер</a>
				<a href="#">Случайный</a>
			</p>
			<a href="#" class="logo-right"><img src="images/logo-right.png" alt="Логотип правий"></a>
		</div>
		<nav>
			<menu>
				<li class="active"><a href="/">Главная</a></li>
				<li><a href="#">Об игре</a></li>
				<li><a href="#">Список серверов</a></li>
				<li><a href="#">Наша команда</a></li>
				<li><a href="#">Донат</a></li>
			</menu>
		</nav>
	</header>
	
	<div class="main-content">
		<aside>
			<menu>
				<li>
					<a href="#">Мир Minecraft</a>
					<ul>
						<li><a href="#">Блоки</a></li>
						<li><a href="#">Мобы</a></li>
						<li><a href="#">Структуры</a></li>
						<li><a href="#">Биомы</a></li>
						<li><a href="#">Миры</a></li>
					</ul>
				</li>
				<li><a href="#">Industrial craft</a></li>
				<li><a href="#">OptiFine</a></li>
				<li><a href="#">Forge</a></li>
				<li><a href="#">TooManyItems</a></li>
				<li><a href="#">RailCraft</a></li>
			</menu>
		</aside>
		<main>
			<article>
				<h1>Подключайся и играй на наших серверах!</h1>
				<img src="images/screenshot.jpg" alt="Скриншот из игры">
				<p>Minecraft — компьютерная игра в стиле песочницы с открытым миром, в которой перед игроком не ставятся какие-либо определенные цели — игроки сами выбирают, что им делать в игре. Несмотря на это, игра содержит систему достижений — поощрительных наград за выполнение определенных действий.</p>
			</article>
			<section class="news">
				<h2>Новости</h2>
				<ul>
					<li>
						<a href="#">
							<p>
								<span>2016-08-04</span>
								Страж подводной крепости довольно сильный противник для начинащего ирока
							</p>
							<img src="images/news1.jpg" alt="Скриншот рыбы-ежа">
						</a></li>
					<li>
						<a href="#">
							<p>
								<span>2016-06-27</span>
								Встречайте: белые медведи в холодных биомах!
							</p>
							<img src="images/news2.jpg" alt="Скриншот белые медведи">
						</a>
					</li>
					<li>
						<a href="#">
							<p>
								<span>2016-04-17</span>
								В мобильной версии теперь можно приручить кролика, он станет верным другом
							</p>
							<img src="images/news3.jpg" alt="Скриншот кролик в мобильной версии игры">
						</a>
					</li>
				</ul>
			</section>
		</main>
	</div>
	
	<footer>
		<div class="footer-top">
			<p>Подключайся и играй на наших серверах!</p>
			<div class="contacts">
				<p>
					<span>Админ:</span>
					<a href="tel:+380683332210">+38(068) 333-22-10</a>
					<a href="tel:+380997505050">+38(099) 750-50-50</a>
				</p>
				<p>
					<span>По донату:</span>
					<a href="tel:+380673322180">067-33-22-180</a>
				</p>
			</div>
		</div>
		<div class="footer-middle">
			<ul>
				<li><a href="#" target="_blank"><img src="images/banner1.png" alt="Логотип Optifine"></a></li>
				<li><a href="#" target="_blank"><img src="images/banner2.png" alt="Логотип Minecraft Forge"></a></li>
				<li><a href="#" target="_blank"><img src="images/banner3.png" alt="Логотип Industrial Craft 2"></a></li>
				<li><a href="#" target="_blank"><img src="images/banner4.png" alt="Логотип Railcraft"></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p>&copy; Poshtar Boba, 2016</p>
		</div>
	</footer>

</body>
</html>
