<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Summer sale</title>
</head>
<body>

	<style>
		@import url(aimg/fonts.css);
	</style>
	<center>

		<table border="0" width="705" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="img/spacer.gif" width="705" height="40" alt="" style="display: block;"></td>
			</tr>
			<tr>
				<td style="position: relative; color: #fff;">

					<!-- screen 1 -->
					<table border="0" width="705" cellspacing="0" cellpadding="0" bgcolor="#e60611">
						<tr>
							<td colspan="4">
								<a href="http://o-m-g.co/shop/">
									<img src="img/ru_1_01.jpg" alt="Sumer Sale 50%" width="516" height="89" style="display: block;">
								</a>
							</td>
							<td rowspan="2" valign="top" width="189">
								<img src="img/spacer.gif" alt="" width="189" height="38" style="display: block;">
								<a href="http://o-m-g.co/shop/">
									<img src="img/ru_1_03.jpg" width="153" height="84" alt="Использовать промо-код: OMGSALE" style="display: block;">
								</a>
							</td>
						</tr>
						<tr>
							<td colspan="4">
								<img src="img/ru_1_05.jpg" width="516" height="187" alt="" style="display: block;">
							</td>
						</tr>
						<tr>
							<td rowspan="2">
								<img src="img/spacer.gif" alt="" width="45" height="171" style="display: block;">
							</td>
							<td>
								<a href="http://o-m-g.co/about/">
									<img src="img/ru_1_08.jpg" alt="Logo: OMG - Oh! My Gadget" width="118" height="117" style="display: block;">
								</a>
							</td>
							<td rowspan="2">
								<img src="img/ru_1_09.jpg" width="209" height="171" alt="" style="display: block;">
							</td>
							<td colspan="2" rowspan="2">
								<a href="http://o-m-g.co/about/">
									<img src="img/ru_1_10.jpg" alt="Oh! My Gadget - британский бренд в сфере беспроводных технологий и аксессуаров" width="333" height="171" style="display: block;">
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<img src="img/ru_1_11.jpg" width="118" height="54" alt="" style="display: block;">
							</td>
						</tr>
					</table>
					<img src="img/spacer.gif" alt="" width="705" height="24" style="display: block;">
					<!-- /screen 1 -->
				</td>
			</tr>
			<tr>
				<td>
					<!-- screen 2 -->
						<a href="http://o-m-g.co/shop/">
							<img src="img/ru_2_01_v1.jpg" alt="Sumer Sale 50%" width="705" height="570" style="display: block;">
							<img src="img/ru_2_02_v1.jpg" alt="Sumer Sale 50%" width="705" height="59" style="display: block;">
						</a>
						<img src="img/spacer.gif" alt="" width="705" height="24" style="display: block;">
						<center>
							<p style="margin: 0; padding: 10px 0; color: black; font-family: 'Geometria', Arial, sans-serif; font-size: 17px; line-height: 25px;">
								<b style="font-size: 25px; line-height: 35px;">
									Эксклюзивная Акция!
									<span style="color: #d43628;">
										СКИДКА -50%
									</span>
								</b><br>
								на <span style="color: #d43628;">ВСЕ</span> от интернет-магазина
								<a href="http://o-m-g.co/" style="color: black; text-decoration: none;">o-m-g.co</a>.
							</p>
							<p style="margin: 0; padding: 10px 0; color: black; font-family: 'Geometria', Arial, sans-serif; font-size: 17px; line-height: 25px;">
								Введи промокод
								<a href="http://o-m-g.co/shop/" style="text-decoration: none; color: #d43628;"><b>OMGSALE</b></a>
								в корзине при оформлении заказа.<br>
								Только для зарегистрированных пользователей
								<a href="https://hotline.ua/" style="text-decoration: none; color: black;"><b>hotline.ua</b></a>.
							</p>
							<p style="margin: 0; padding: 10px 0; color: black; font-family: 'Geometria', Arial, sans-serif; font-size: 17px; line-height: 25px;">
								Промо-коды действуют<br>
								с
								<span style="color: #d43628;">07.06.2019</span>
								по
								<span style="color: #d43628;">16.06.2019</span>
							</p>
						</center>
						<img src="img/spacer.gif" alt="" width="705" height="24" style="display: block;">
					<!-- /screen 2 -->
				</td>
			</tr>
			<tr>
				<td>
					<!-- screen footer -->
					<center>
						<p style="margin: 0; padding: 10px 0; color: black; font-family: 'Geometria', Arial, sans-serif; font-size: 20px; line-height: 28px;">
							БУДЬ В КУРСЕ СОБЫТИЙ. ПРИСОЕДИНЯЙСЯ:
						</p>
						<img src="img/spacer.gif" alt="" width="705" height="24" style="display: block;">
						<p>
							<a href="https://www.facebook.com/OMG.Oh.My.Gadgets/" style="text-decoration: none;">
								<img src="img/soc-fb.jpg" alt="Facebook" width="38" height="38">
							</a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.instagram.com/omg.store.uk/" style="text-decoration: none;">
								<img src="img/soc-ig.jpg" alt="Instagram" width="38" height="38">
							</a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.youtube.com/channel/UCkwsdLgIJ92PNj91HMT0ttA" style="text-decoration: none;">
								<img src="img/soc-yt.jpg" alt="Youtube" width="88" height="38">
							</a>
						</p>
						<img src="img/spacer.gif" alt="" width="705" height="24" style="display: block;">
						<p style="margin: 0; padding: 10px 0; color: black; font-family: 'Geometria', Arial, sans-serif; font-size: 23px; line-height: 32px;>
							<a href="http://o-m-g.co/shop/" style="display: block; text-decoration: none; color: black;">www.o-m-g.co</a>
						</p>
						<img src="img/spacer.gif" alt="" width="705" height="24" style="display: block;">
					</center>
					<!-- /screen footer -->
				</td>
			</tr>
		</table>
	</center>

</body>
</html>
